<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Position Fixed</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 2000px;
    }
    #divider {
      margin: 200px 0 0;
    }
    .abs-container {
      position: relative;
    }
    #abs {
      position: absolute;
      top: 0;
      right: 0;

      width: 50px;
      height: 50px;
      background: lightblue;
      word-break: break-all;
    }
    #fixed {
      position: fixed;
      top: 0;
      left: calc(50vw - 25px);

      width: 50px;
      height: 50px;
      background: pink;
    }
    #sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      left: 0;

      width: 50px;
      height: 50px;
      background: lightgreen;
    }
  </style>
  <body>
    <div id="divider"></div>
    <div class="abs-container">
      <div id="abs">
        Absolute
      </div>
    </div>
    <div id="fixed">
      Fixed
    </div>
    <div id="sticky">
      Sticky
    </div>
    <script>
      const absEle = document.querySelector("#abs");
      const handleScroll = () =>
        window.requestAnimationFrame(() => {
          if (window.scrollY > absEle.parentNode.offsetTop) {
            absEle.innerText = 'Fixed';
            absEle.style.position = "fixed";
          } else {
            absEle.innerText = 'Absolute';
            absEle.style.position = "absolute";
          }
        });
      window.addEventListener("scroll", () => {
        console.log('scroll');
        handleScroll();
      });
    </script>
  </body>
</html>
